[gd_scene load_steps=3 format=3 uid="uid://b2kdlr07sbulq"]

[ext_resource type="PackedScene" uid="uid://dnyllkqv21qyv" path="res://GUI/inventory_slot.tscn" id="1_sxgc2"]
[ext_resource type="Script" path="res://GUI/inventory.gd" id="2_kkkx2"]

[node name="GUI" type="CanvasLayer" groups=["GUI"]]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Inventory Slot" parent="HBoxContainer" instance=ExtResource("1_sxgc2")]
layout_mode = 2
size_flags_vertical = 0

[node name="Inventory Slot2" parent="HBoxContainer" instance=ExtResource("1_sxgc2")]
layout_mode = 2
size_flags_vertical = 0

[node name="Inventory Slot3" parent="HBoxContainer" instance=ExtResource("1_sxgc2")]
layout_mode = 2
size_flags_vertical = 0

[node name="Inventory Slot4" parent="HBoxContainer" instance=ExtResource("1_sxgc2")]
layout_mode = 2
size_flags_vertical = 0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_kkkx2")
