[gd_scene load_steps=5 format=3 uid="uid://dnyllkqv21qyv"]

[ext_resource type="Texture2D" uid="uid://ddbcmjsqk3twr" path="res://Sprites/UI_Wood_Slot_Available_01.png" id="1_14o11"]
[ext_resource type="Script" path="res://GUI/item_name.gd" id="1_rbtt1"]
[ext_resource type="FontFile" uid="uid://1aqrm28ff3pa" path="res://Fonts/Toriko.ttf" id="3_ps6q4"]

[sub_resource type="LabelSettings" id="LabelSettings_oespw"]
line_spacing = 0.0
font = ExtResource("3_ps6q4")

[node name="Inventory Slot" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_rbtt1")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
texture_normal = ExtResource("1_14o11")

[node name="Count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 16.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_oespw")
horizontal_alignment = 2

[node name="SpritePlaceholder" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(16, 15)
scale = Vector2(1.5, 1.5)
