[gd_scene load_steps=24 format=3 uid="uid://dd885bo8s32mm"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_k8kcu"]
[ext_resource type="Texture2D" uid="uid://dl1w6i7rajsci" path="res://Sprites/Basic Charakter Spritesheet.png" id="2_db8yn"]
[ext_resource type="Script" path="res://Player/player_animation.gd" id="3_twqls"]
[ext_resource type="Script" path="res://Player/player_movement.gd" id="4_5fsdr"]
[ext_resource type="Script" path="res://GUI/inventory.gd" id="5_cheiy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf3qh"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xr53s"]
atlas = ExtResource("2_db8yn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmkq"]
atlas = ExtResource("2_db8yn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj0t"]
atlas = ExtResource("2_db8yn")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psh25"]
atlas = ExtResource("2_db8yn")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfmm"]
atlas = ExtResource("2_db8yn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opt7"]
atlas = ExtResource("2_db8yn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lp4"]
atlas = ExtResource("2_db8yn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbdt"]
atlas = ExtResource("2_db8yn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7dj"]
atlas = ExtResource("2_db8yn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxc4b"]
atlas = ExtResource("2_db8yn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32itv"]
atlas = ExtResource("2_db8yn")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxl6"]
atlas = ExtResource("2_db8yn")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oyrr"]
atlas = ExtResource("2_db8yn")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hitgp"]
atlas = ExtResource("2_db8yn")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrwp"]
atlas = ExtResource("2_db8yn")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmwp"]
atlas = ExtResource("2_db8yn")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nc4j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmkq")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psh25")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opt7")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbdt")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxc4b")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32itv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxl6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hitgp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymmwp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
collision_mask = 14
script = ExtResource("1_k8kcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uf3qh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nc4j1")
animation = &"idle_left"

[node name="PlayerAnimation" type="Node" parent="." node_paths=PackedStringArray("sprite", "movement")]
script = ExtResource("3_twqls")
sprite = NodePath("../AnimatedSprite2D")
movement = NodePath("../PlayerMovement")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("4_5fsdr")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_cheiy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
