[gd_scene load_steps=23 format=3 uid="uid://dd885bo8s32mm"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_k8kcu"]
[ext_resource type="Texture2D" uid="uid://dl1w6i7rajsci" path="res://Basic Charakter Spritesheet.png" id="2_q5m3f"]
[ext_resource type="Script" path="res://Player/Player_Animation.gd" id="3_twqls"]
[ext_resource type="Script" path="res://Player/Player_Movement.gd" id="4_5fsdr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uf3qh"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xr53s"]
atlas = ExtResource("2_q5m3f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmkq"]
atlas = ExtResource("2_q5m3f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj0t"]
atlas = ExtResource("2_q5m3f")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psh25"]
atlas = ExtResource("2_q5m3f")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfmm"]
atlas = ExtResource("2_q5m3f")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0opt7"]
atlas = ExtResource("2_q5m3f")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lp4"]
atlas = ExtResource("2_q5m3f")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbdt"]
atlas = ExtResource("2_q5m3f")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7dj"]
atlas = ExtResource("2_q5m3f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxc4b"]
atlas = ExtResource("2_q5m3f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32itv"]
atlas = ExtResource("2_q5m3f")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxl6"]
atlas = ExtResource("2_q5m3f")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oyrr"]
atlas = ExtResource("2_q5m3f")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hitgp"]
atlas = ExtResource("2_q5m3f")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrwp"]
atlas = ExtResource("2_q5m3f")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmwp"]
atlas = ExtResource("2_q5m3f")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nc4j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmkq")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psh25")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0opt7")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbdt")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxc4b")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32itv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxl6")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hitgp")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymmwp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_k8kcu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uf3qh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nc4j1")
animation = &"idle_left"

[node name="Player_Animation" type="Node" parent="." node_paths=PackedStringArray("sprite", "movement")]
script = ExtResource("3_twqls")
sprite = NodePath("../AnimatedSprite2D")
movement = NodePath("../Player_Movement")

[node name="Player_Movement" type="Node" parent="."]
script = ExtResource("4_5fsdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
